<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tier Maker</title>
  </head>
  <style>
    body {
      background: #111;
      color: #fff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
        margin: 0 auto;
        max-width: 500px;
        padding-inline: 32px;
        user-select: none;
    }

    #top-header {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-block: 8px;

      & img{
        max-width: 125px;
        height: auto;
      }
      
    }
   
  </style>
  <body>
    <header id="top-header">
      <img src="https://tiermaker.com/images/tiermaker-logo.png"/>
    </header>
  
    <div class="tier">
      hola que hace
    </div>
    
  </body>
</html>
